<!DOCTYPE html>
<html lang=en>
<title>GAAA</title>
<link rel="icon" type="image/x-icon" href="poo-storm-solid.svg">
<meta charset="utf-8">

<head>
<style>
*{
	box-sizing: border-box:
}


body{
	background-color: sandybrown;
}

h1{
	color: slateblue;
	font-family: copperplate;
	font-size: 300%;
	text-align: center;
	border: 5px inset slateblue;
	padding: 50px;
	text-shadow: 2px 2px white;
}
p{
	font-family: georgia;
	color: white;
}
header {
	background-color: sandybrown;
	padding: 10px;
	text-align: center;
	font-size: 50px;
	color: slateblue;
	font-family: copperplate;
	text-decoration: underline slateblue wavy 5px;
	letter-spacing: 5px;
	text-shadow: 3px 3px white;
	border:7px inset slateblue;
}

section {
	display: -webkit-flex;
	display: flex;
}

nav {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: darkseagreen;
	padding: 20px;
	border:3px solid white;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: sandybrown;
	padding:20px;
	color:white;
	border: 3px solid white;
}

footer {
	background-color: sandybrown;
	padding: 10px;
	text-align: center;
	color: slatblue;
	border: 3px solid white;
}

@media (max-width: 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}

</style>
</head>

<script src="https://fontawesome.com/icons/poo-storm?f=classic&s=solid" crossorigin="anonymous">
</script>

<body>
<header>
GAAAAAAAAAAAAAAAAAAAAA
</header>

<section>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="GRRR.html">GRRR</a></li>
			<li><a href="GAAA.html">GAAA</a></li>
			<li><a href="#">GOOO</a></li>
		</ul>
	</nav>

<article>
<p><b><i>web design on fleek :pppppp</p>
</article>

<footer>
<p>
</footer>
</body>

</html>
</DOCTYPE>