<!DOCTYPE html>
<html lang=en-US>
<head>
<title>queef2: the Queefdom</title>
<link rel="icon" type="image/x-icon" href="poo-storm-solid.svg">
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
*{
	box-sizing: border-box:
}

body {
	font-family: georgia, courier new;
}

header {
	background-color: sandybrown;
	padding: 10px;
	text-align: center;
	font-size: 50px;
	color: slateblue;
	font-family: copperplate;
	text-decoration: underline slateblue wavy 5px;
	letter-spacing: 5px;
	text-shadow: 3px 3px white;
	border:7px inset slateblue;
}

section {
	display: -webkit-flex;
	display: flex;
}

nav {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: darkseagreen;
	padding: 20px;
	border:3px solid white;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: sandybrown;
	padding:20px;
	color:white;
	border: 3px solid white;
}

footer {
	background-color: sandybrown;
	padding: 10px;
	text-align: center;
	color: slatblue;
	border: 3px solid white;
}

@media (max-width: 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}
</style>
<script src="https://fontawesome.com/icons/poo-storm?f=classic&s=solid" crossorigin="anonymous">
</script>
</head>
<body>

<i class="fa-solid fa-poo-storm"></i>

<header>
<h1>I like turtles</h1>
</header>

<section>
	<nav>
		<ul>
			<li><a href="GRRR.html">GRRR</a></li>
			<li><a href="GAAA.html">GAAA</a></li>
			<li><a href="#">GOOO</a></li>
		</ul>
	</nav>

<article>
<h2>Wa nee na noo nee noo nee noo</h2>
<h3>wah wah wah wah</h3>
<p>PP in my pants</p>
<p><i>ewwww peepee</i></p>
<a href="https://youtu.be/dQw4w9WgXcQ?si=ATgKfFmtPECeTwEn">yoooo check this shit out</a>

<br><br><hr><br>
<img src="jim.JPG" alt="Jame" width="300">
<p><b>JimPoo</b></p>


</article>
</section>

<footer>
<p style="color:white;background-color:rgba(106, 90, 205, 0.6"><small><b>shut the hell up</b></small></p>
</footer>

</body>
</html>
</DOCTYPE>